{
  "permissions": {
    "allow": [
      "Bash(grep -r 'enum Role' /d/development/sinntait/rumirent/rumirent-app/src --include=*.ts --include=*.tsx)",
      "Bash(grep -r Role /d/development/sinntait/rumirent/rumirent-app/src --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"interface.*User\\\\|type.*User\" /d/development/sinntait/rumirent/rumirent-app/src --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"team\\\\|group\\\\|equipo\" /d/development/sinntait/rumirent/rumirent-app/src --include=*.tsx --include=*.ts -l)",
      "Bash(head -80 /d/development/sinntait/rumirent/rumirent-app/src/app/api/broker/clientes/[id]/route.ts)"
    ]
  }
}
